REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_SITE_BASE_URL=https://mapa.test.keithmoss.me
REACT_APP_API_BASE_URL=https://mapa.test.keithmoss.me/api
# REACT_APP_GOOGLE_MAPS_API_KEY=
# REACT_APP_GOOGLE_ANALYTICS_UA=
# REACT_APP_MAPBOX_API_KEY_DEV=
# REACT_APP_MAPBOX_API_KEY_PROD=
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_SITE_NAME=Mapa Local Dev
REACT_APP_MAPBOX_API_KEY=