SECRET_KEY=
ENVIRONMENT=DEVELOPMENT
SITE_BASE_URL=https://mapa.test.keithmoss.me
PUBLIC_SITE_URL=https://mapa.test.keithmoss.me
PUBLIC_API_BASE_URL=https://mapa.test.keithmoss.me/api
ALLOWED_HOSTS_AND_WHITELIST=https://mapa.test.keithmoss.me
SESSION_COOKIE_DOMAIN=mapa.test.keithmoss.me
CSRF_COOKIE_DOMAIN=.test.keithmoss.me
SENTRY_DSN=
SENTRY_SITE_NAME=Mapa Local Dev
# GOOGLE_GEOCODING_API_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
# SOCIAL_AUTH_AZUREAD_OAUTH2_KEY=
# SOCIAL_AUTH_AZUREAD_OAUTH2_SECRET=
# SOCIAL_AUTH_TWITTER_KEY=
# SOCIAL_AUTH_TWITTER_SECRET=
# SOCIAL_AUTH_FACEBOOK_KEY=
# SOCIAL_AUTH_FACEBOOK_SECRET=
# MAILGUN_API_BASE_URL=
# MAILGUN_API_KEY=
# MAILGUN_FROM_ADDRESS=
# MAILGUN_REPLY_TO_ADDRESS=
# GOOGLE_API_KEY=
# GH_TOKEN=