CI=true
VITE_ENVIRONMENT=PRODUCTION
VITE_SITE_BASE_URL=https://mapa.keithmoss.me
VITE_API_BASE_URL=https://mapa.keithmoss.me/api
# VITE_GOOGLE_MAPS_API_KEY=
# VITE_GOOGLE_ANALYTICS_UA=
# VITE_MAPBOX_API_KEY_DEV=
# VITE_MAPBOX_API_KEY_PROD=
VITE_SENTRY_DSN=
VITE_SENTRY_ORGANISATION_NAME=
VITE_SENTRY_PROJECT_NAME=mapa
VITE_SENTRY_SITE_NAME=Mapa
VITE_SENTRY_AUTH_TOKEN=
VITE_MAPBOX_API_KEY=