SECRET_KEY=
ENVIRONMENT=PRODUCTION
AWS_LAMBDA_DEPLOYMENT=TRUE
AWS_LWA_ENABLE_COMPRESSION=true
AWS_LWA_PORT=8000
DJANGO_DEBUG=FALSE
SITE_BASE_URL=https://mapa.keithmoss.me
PUBLIC_SITE_URL=https://mapa.keithmoss.me
PUBLIC_API_BASE_URL=https://api.mapa.keithmoss.me
CORS_ALLOWED_ORIGINS=https://mapa.keithmoss.me
CSRF_TRUSTED_ORIGINS=https://mapa.keithmoss.me
# 127.0.0.1 because the AWS Lambda Web Adapter uses that for health checks
ALLOWED_HOSTS=api.mapa.keithmoss.me,127.0.0.1
SESSION_COOKIE_DOMAIN=.mapa.keithmoss.me
CSRF_COOKIE_DOMAIN=.keithmoss.me
SENTRY_DSN=
SENTRY_SITE_NAME=Mapa
# GOOGLE_GEOCODING_API_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
# SOCIAL_AUTH_AZUREAD_OAUTH2_KEY=
# SOCIAL_AUTH_AZUREAD_OAUTH2_SECRET=
# SOCIAL_AUTH_TWITTER_KEY=
# SOCIAL_AUTH_TWITTER_SECRET=
# SOCIAL_AUTH_FACEBOOK_KEY=
# SOCIAL_AUTH_FACEBOOK_SECRET=
# MAILGUN_API_BASE_URL=
# MAILGUN_API_KEY=
# MAILGUN_FROM_ADDRESS=
# MAILGUN_REPLY_TO_ADDRESS=
# GOOGLE_API_KEY=
# GH_TOKEN=